app/views/blogs/index.html.haml
%body
  #page-blog-list.pages.page-blog-list
    .container
      / Header
      %header
        %h4.line-divider Diary
        %h1 World Relay Diary
        .row
          .span8.offset2
            .input-append
              %input#appendedInputButton.span5{:placeholder => "Search Diary", :type => "text"}/
              %button.btn.btn-primary.sicon-search.sicon-white{:type => "button"}
                %i Search
      / End Header
      .row-fluid
        .span8.blog-details
          / Article
          %article
            - @blogs.each do |blog|
              = render "blog_index", blog: blog
          / ページャ
          .pagination.center
        / 最新記事を載せる５件まで
        .span4.blog-list-right
          / Latest blog posts block
          .block
            %h6 Lates blog posts
            %ul.simple-link-list
              - @lates_blogs.each do |lates_blog|
                %li
                  = link_to "#{lates_blog.title}", blog_path(lates_blog)
          / Tags
          .block
            %h6 Topics
            %nav.submenu
              %ul
                %li
                  %a.active{:href => "./blog.html"} All
                %li
                  %a{:href => "./blog.html"} Traditionl Food
                %li
                  %a{:href => "./blog.html"} Club Activeities
                %li
                  %a{:href => "./blog.html"} Traditional Festival
  / JQUERY
  !!! XML
  / TWITTER BOOTSTRAP
  !!! XML
  /[if lt IE 9]
    <script src="assets/js/bootstrap/html5shiv.js"></script>
  / PLUGINS
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  / INITIALIZE
  !!! XML
  / GOOGLE ANALYTICS
  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44061294-1', 'gridelicious.net');
    ga('send', 'pageview');

app/views/blogs/index.html.erb
<!-- PAGE | BLOG -->
<div class="pages page-blog-list" id="page-blog-list">
    <div class="container">
        <!-- Header -->
        <header>
          <h4 class="line-divider">Diary</h4>
          <h1>World Relay Diary</h1>
          <div class="row">
            <div class="span8 offset2">
                <div class="input-append">
                  <input class="span5" id="appendedInputButton" type="text" placeholder="Search Diary">
                  <button class="btn btn-primary sicon-search sicon-white" type="button"><i>Search</i></button>
                </div>
            </div>
          </div>
        </header>
        <!-- End Header -->
        <div class="row-fluid">
          <div class="span8 blog-details">
            <!-- Article -->
            <article>
              <% @blogs.each do |blog| %>
                <%= render "blog_index", blog: blog %>
              <% end %>
            </article>
            <!-- ページャ -->
            <div class="pagination center">
            </div>
          </div>
          <!-- 最新記事を載せる５件まで -->
          <div class="span4 blog-list-right">
            <!-- Latest blog posts block -->
            <div class="block">
                <h6>Lates blog posts</h6>
                <ul class="simple-link-list">  
                  <% @lates_blogs.each do |lates_blog| %>                            
                    <li>
                      <%= link_to "#{lates_blog.title}", blog_path(lates_blog) %>
                    </li>
                  <% end %>
                </ul>
            </div>
            <!-- Tags -->
            <div class="block">
              <h6>Topics</h6>
              <nav class="submenu">
                <ul>
                  <li>
                      <a href="./blog.html" class="active">All</a>
                  </li>
                  <li>
                      <a href="./blog.html">Traditionl Food</a>
                  </li>
                  <li>
                      <a href="./blog.html">Club Activeities</a>
                  </li>
                  <li>
                      <a href="./blog.html">Traditional Festival</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- JQUERY -->
<?php use_javascript('jquery-1.10.2.min.js') ?>


<!-- TWITTER BOOTSTRAP -->
<?php use_javascript('bootstrap/bootstrap.min.js') ?>
<!--[if lt IE 9]>
    <script src="assets/js/bootstrap/html5shiv.js"></script>
<![endif]-->


<!-- PLUGINS -->

<?php use_javascript('plugins/jquery.bxslider.min.js') ?>
<?php use_javascript('plugins/jquery.centralized.min.js') ?>
<?php use_javascript('plugins/jquery.fixedonlater.min.js') ?>
<?php use_javascript('plugins/jquery.hashloader.min.js') ?>
<?php use_javascript('plugins/jquery.mixitup.min.js') ?>
<?php use_javascript('plugins/jquery.nav.min.js') ?>
<?php use_javascript('plugins/jquery.parallax-1.1.3.min.js') ?>
<?php use_javascript('plugins/jquery.responsivevideos.min.js') ?>
<?php use_javascript('plugins/jquery.scrollTo.min.js') ?>
<?php use_javascript('plugins/jquery.tweet.min.js') ?>
<?php use_javascript('plugins/jquery.tweetCarousel.min.js') ?>

<!-- INITIALIZE -->
<?php use_javascript('application/application.min.js') ?>



<!-- GOOGLE ANALYTICS -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44061294-1', 'gridelicious.net');
    ga('send', 'pageview');
</script>
