app/views/blogs/show.html.haml
%body
  #page-blog-list.pages.page-blog-list
    .container
      %p#notice= notice
      / Header
      %header
        %h4.line-divider Diary
        / <h1>Leaders Relay Diary</h1>
        %h1= @blog.title
        .row
          .span8.offset2
            .input-append
              %input#appendedInputButton.span5{:placeholder => "Search Blog", :type => "text"}/
              %button.btn.btn-primary.sicon-search.sicon-white{:type => "button"}
                %i Search
      / End Header
      .row-fluid
        .span8.blog-details
          / Article
          %article
            / Blog image
            = blog_image_for @blog
            / Blog title
            %h5
              = @blog.title
              %br/
              - if @blog.user
                %small
                  Posted By Admin, Written By #{link_to "#{@blog.user.username}", "#"}
              - else
                %small
                  Posted By Admin, Written By #{link_to "no_name", "#"}
              = @blog.created_at.strftime('%Y/%m/%d')
              / ここにリレータイトルを入れたい！！
              / <a href="#">Photography</a>
            / Blog post description
            = @blog.body
            %hr/
          / End Article
          / Blog comments
          .comments
            = @comments.count
            = "comments".pluralize
          .comments-details
            .scroll-box
              .scroll-box-inner
                - @comments.each do |comment|
                  .media
                    .pull-left
                      / 投稿者の画像
                    .media-body
                      .comments-post-info
                        %small
                          - if comment.user.nil?
                            no_name
                          - else
                            = link_to "#{comment.user.name}", "#"
                          = comment.created_at
                      %p
                        = comment.body
            #write-replay.write-comment
              %h6 Drop a comment
              .row-fluid
                .span8
                  = form_for @blog.comments.build do |f|
                    = f.hidden_field :blog_id
                    .field.float-field
                      = f.text_area :body
                    .actions
                      = f.submit "Post!", class: "btn btn-primary"
          / End Blog comments
        / 最新記事を載せる５件まで
        .span4.blog-list-right
          / Latest blog posts block
          .block
            %h6 Lates blog posts
            %ul.simple-link-list
              - @blogs.each do |blog|
                %li
                  = link_to "#{blog.title}", blog_path(blog)
          / Tags
          .block
            %h6 Topics
            %nav.submenu
              %ul
                %li
                  %a.active{:href => "./blog.html"} All
                %li
                  %a{:href => "./blog.html"} Traditionl Food
                %li
                  %a{:href => "./blog.html"} Club Activeities
                %li
                  %a{:href => "./blog.html"} Traditional Festival
  / END PAGE | BLOG
  / JQUERY
  !!! XML
  / TWITTER BOOTSTRAP
  !!! XML
  /[if lt IE 9]
    <script src="assets/js/bootstrap/html5shiv.js"></script>
  / PLUGINS
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  !!! XML
  / INITIALIZE
  !!! XML
  / GOOGLE ANALYTICS
  :javascript
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44061294-1', 'gridelicious.net');
    ga('send', 'pageview');

app/views/blogs/show.html.erb
<div class="pages page-blog-list" id="page-blog-list">
  <div class="container">
    <p id="notice"><%= notice %></p>
    <!-- Header -->
    <header>
        <h4 class="line-divider">Diary</h4>
        <!-- <h1>Leaders Relay Diary</h1> -->
        <h1><%= @blog.title %></h1>
        <div class="row">
            <div class="span8 offset2">
                <div class="input-append">
                  <input class="span5" id="appendedInputButton" type="text" placeholder="Search Blog">
                  <button class="btn btn-primary sicon-search sicon-white" type="button"><i>Search</i></button>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->
    <div class="row-fluid">
      <div class="span8 blog-details">
        <!-- Article -->
          <article>
            <!-- Blog image -->
            <%= blog_image_for @blog %>
            <!-- Blog title -->
            <h5>
              <%= @blog.title %><br/>
              <% if @blog.user %>
                <small>Posted By Admin, Written By <%= link_to "#{@blog.user.username}", "#" %>
              <% else %>
                <small>Posted By Admin, Written By <%= link_to "no_name", "#" %>
              <% end %>
              <%= @blog.created_at.strftime('%Y/%m/%d')%>

              <!-- ここにリレータイトルを入れたい！！ -->
              <!-- <a href="#">Photography</a> -->
              </small>
            </h5>
            <!-- Blog post description -->
            <%= @blog.body %>
            <hr />            
          </article>
          <!-- End Article -->
          <!-- Blog comments -->
          <div class="comments">
              <%= @comments.count %> <%= "comments".pluralize %>
          </div>
          <div class="comments-details">
            <div class="scroll-box">
              <div class="scroll-box-inner">
                <% @comments.each do |comment| %>
                  <div class="media">
                    <div class="pull-left">
                      <!-- 投稿者の画像 -->
                    </div> 
                    <div class="media-body">
                      <div class="comments-post-info">
                        <small>
                          <% if comment.user.nil? %>
                            no_name
                          <% else %>
                            <%= link_to "#{comment.user.name}", "#" %>
                          <% end %>
                          <%= comment.created_at %>
                        </small>
                      </div>
                        <p>
                          <%= comment.body %>
                        </p>    
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
            <div class="write-comment" id="write-replay">
              <h6>Drop a comment</h6>
              <div class="row-fluid">
                <div class="span8">
                  <%= form_for @blog.comments.build do |f| %>
                  <%= f.hidden_field :blog_id %>
                    <div class="field float-field">
                      <%= f.text_area :body%>
                    </div>
                    <div class="actions">
                      <%= f.submit "Post!", class: "btn btn-primary" %>
                    </div>
                  <% end %>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- End Blog comments -->
        </div>
          <!-- 最新記事を載せる５件まで -->
        <div class="span4 blog-list-right">
          <!-- Latest blog posts block -->
          <div class="block">
              <h6>Lates blog posts</h6>
              <ul class="simple-link-list">  
                <% @blogs.each do |blog| %>                            
                  <li>
                    <%= link_to "#{blog.title}", blog_path(blog) %>
                  </li>
                <% end %>
              </ul>
          </div>
          <!-- Tags -->
          <div class="block">
            <h6>Topics</h6>
            <nav class="submenu">
              <ul>
                <li>
                    <a href="./blog.html" class="active">All</a>
                </li>
                <li>
                    <a href="./blog.html">Traditionl Food</a>
                </li>
                <li>
                    <a href="./blog.html">Club Activeities</a>
                </li>
                <li>
                    <a href="./blog.html">Traditional Festival</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END PAGE | BLOG -->
<!-- JQUERY -->
<?php use_javascript('jquery-1.10.2.min.js') ?>


<!-- TWITTER BOOTSTRAP -->
<?php use_javascript('bootstrap/bootstrap.min.js') ?>
<!--[if lt IE 9]>
    <script src="assets/js/bootstrap/html5shiv.js"></script>
<![endif]-->


<!-- PLUGINS -->

<?php use_javascript('plugins/jquery.bxslider.min.js') ?>
<?php use_javascript('plugins/jquery.centralized.min.js') ?>
<?php use_javascript('plugins/jquery.fixedonlater.min.js') ?>
<?php use_javascript('plugins/jquery.hashloader.min.js') ?>
<?php use_javascript('plugins/jquery.mixitup.min.js') ?>
<?php use_javascript('plugins/jquery.nav.min.js') ?>
<?php use_javascript('plugins/jquery.parallax-1.1.3.min.js') ?>
<?php use_javascript('plugins/jquery.responsivevideos.min.js') ?>
<?php use_javascript('plugins/jquery.scrollTo.min.js') ?>
<?php use_javascript('plugins/jquery.tweet.min.js') ?>
<?php use_javascript('plugins/jquery.tweetCarousel.min.js') ?>

<!-- INITIALIZE -->
<?php use_javascript('application/application.min.js') ?>



<!-- GOOGLE ANALYTICS -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44061294-1', 'gridelicious.net');
    ga('send', 'pageview');
</script>
