app/views/users/sessions/new.html.haml
/ PAGE | WELCOME
#page-welcome.pages.white.paralax.page-welcome
  .overlay
  / Centralized content
  .centralized
    .container
      .row-fluid
        .span12.center
          %h2 Only For GNLF
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .field
              = f.label :email
              = f.email_field :email, autofocus: true, class: "form-control"
            .field
              = f.label :password
              = f.password_field :password, autocomplete: "off"
            - if devise_mapping.rememberable?
              .field
                = f.check_box :remember_me
                = f.label :remember_me
            .actions
              = f.submit "Log in"
          = render "users/shared/links"
          .social-icons.bordered
            = link_to "#", class: "font-awesome" do
              %i.fa.fa-facebook
            = link_to "#", class: "font-awesome" do
              %i.fa.fa-twitter
            %br/
/ END PAGE | Welcome

app/views/users/sessions/new.html.erb
<!-- PAGE | WELCOME -->
    <div class="pages white paralax page-welcome" id="page-welcome">
        <div class="overlay"></div>
        <!-- Centralized content -->
        <div class="centralized">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12 center">
                        <h2>Only For GNLF</h2>
                        <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
                          <div class="field">
                            <%= f.label :email %>
                            <%= f.email_field :email, autofocus: true, class: "form-control" %>
                          </div>

                          <div class="field">
                            <%= f.label :password %>
                            <%= f.password_field :password, autocomplete: "off" %>
                          </div>

                          <% if devise_mapping.rememberable? -%>
                            <div class="field">
                              <%= f.check_box :remember_me %>
                              <%= f.label :remember_me %>
                            </div>
                          <% end %>
                          <div class="actions">
                            <%= f.submit "Log in" %>
                          </div>
                        <% end %>
                        <%= render "users/shared/links" %>                        
                        <div class="social-icons bordered">
                          <%= link_to "#", class: "font-awesome" do %>
                            <i class="fa fa-facebook"></i>
                          <% end %>
                          <%= link_to "#", class: "font-awesome" do %>
                            <i class="fa fa-twitter"></i>
                          <% end %>
                          <br />                          
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE | Welcome -->
