app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title GNLF | alumni &amp; alumnae
    / META DATA
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0", :name => "viewport"}
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}
    %meta{:content => "black", :name => "apple-mobile-web-app-status-bar-style"}
    %meta{:content => "Treble theme - One Page Responsive Theme - Gridelicious.net", :name => "description"}
    %title GLOBAL NEXTLEADERS FORUM
    = csrf_meta_tags
    = stylesheet_link_tag "application", media: 'all'
    = javascript_include_tag "application"
    / %script{:src=>"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"}
    / %link{:href=>"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css", :rel=>"stylesheet"}
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}
  / NAVIGATION
  %body
    #contents
      - if current_page?(root_path)
        = render "shared/header"
      - else
        = render "shared/header2"
      / END NAVIGATION
      %main
        - if notice
          %p.alert.alert-success= notice
        - if alert
          %p.alert.alert-danger= alert
        = yield
      - if current_page?(root_path)
        = render "shared/footer"
    / %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
    / GOOGLE ANALYTICS
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44061294-1', 'gridelicious.net');
      ga('send', 'pageview');
    / END PAGE | BLOG
    / = javascript_include_tag "about"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>GNLF | alumni & alimnae </title>
    <!-- META DATA -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Treble theme - One Page Responsive Theme - Gridelicious.net">
    <title>GLOBAL NEXTLEADERS FORUM</title>
    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- GOOGLE WEB FONTS -->
    <%= csrf_meta_tags %>
    <%= stylesheet_link_tag "application", media: 'all' %>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,300,800' rel='stylesheet' type='text/css'>
  </head>
  <!-- NAVIGATION -->
  <body>
    <div id="contents">
      <%= render "shared/header" %>
      <!-- END NAVIGATION -->
      <main>
        <% if notice %>
          <p class="alert alert-success"><%= notice %></p>
        <% end %>
        <% if alert %>
          <p class="alert alert-danger"><%= alert %></p>
        <% end %>
        <%= yield %>
      </main>
      <% if current_page?(root_path) %>
        <%= render "shared/footer" %>
      <% end %>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- GOOGLE ANALYTICS -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44061294-1', 'gridelicious.net');
    ga('send', 'pageview');
    </script>

    <!-- END PAGE | BLOG -->
    <%= javascript_include_tag "about" %>
  </body>
</html>
